{HOW_IT_WORKS_GRID_COLUMNS.map((col, idx) => (
              <div key={col.title} className="flex flex-col md:items-center md:text-center">
                <motion.div className="relative z-10 mb-4 flex h-10 w-10 shrink-0 items-center justify-center rounded-lg border border-border bg-card" initial={{ scale: 1, boxShadow: "0 0 0px 0px rgba(37, 99, 235, 0)" }} whileInView={{ scale: [1, 1.1, 1], boxShadow: ["0 0 0px 0px rgba(37, 99, 235, 0)", "0 0 14px 2px rgba(37, 99, 235, 0.4)", "0 0 0px 0px rgba(37, 99, 235, 0)"] }} viewport={{ once: true, margin: "0px 0px -50px 0px" }} transition={{ duration: 0.7, ease: "easeInOut", delay: idx * 0.4 }}>{col.icon}</motion.div>
                <h3 className="text-base font-semibold tracking-tight text-foreground sm:text-lg">{col.title}</h3>
                <p className="mt-2.5 text-sm leading-relaxed text-muted-foreground sm:text-base">{col.body}</p>
              </div>
            ))}
          </div>
        </div>
      </div>

      {/* Full-bleed blend into brand blue — meets horizontal How it works scroll */}
      <div
        aria-hidden
    